# eShopFair

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoeditorsdk/android/app/: AddProductActivity.java  AppControllers.java  MainActivity.java  ProductDetailsActivity.java  ViewProductActivity.java  ViewProductAdapter.java  ViewProductModel.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: button_background.xml  layout_background.xml  rounded_border_edittext.xml  textview_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_product_details.xml  activity_view_product.xml  view_product_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
